Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 95
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use cms
Database changed
mysql> DELIMITER $$
mysql>
mysql> CREATE PROCEDURE GetDailyAppointmentReportByDoctor(
    ->     IN report_date DATE
    -> )
    -> BEGIN
    ->     SELECT
    ->         d.name AS doctor_name,
    ->         a.appointment_time,
    ->         a.status,
    ->         p.name AS patient_name,
    ->         p.phone AS patient_phone
    ->     FROM
    ->         appointments a
    ->     JOIN
    ->         doctors d ON a.doctor_id = d.id
    ->     JOIN
    ->         patients p ON a.patient_id = p.id
    ->     WHERE
    ->         DATE(a.appointment_time) = report_date
    ->     ORDER BY
    ->         d.name, a.appointment_time;
    -> END$$
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CALL GetDailyAppointmentReportByDoctor('2025-04-15');
    -> $$
+------------------+----------------------------+--------+----------------+---------------+
| doctor_name      | appointment_time           | status | patient_name   | patient_phone |
+------------------+----------------------------+--------+----------------+---------------+
| Dr. Ava Hall     | 2025-04-15 11:00:00.000000 |      1 | Lucas Turner   | 8896666666    |
| Dr. Mark Johnson | 2025-04-15 12:00:00.000000 |      1 | Michael Jordan | 8884444444    |
| Dr. Mark Johnson | 2025-04-15 13:00:00.000000 |      1 | Olivia Moon    | 8885555555    |
+------------------+----------------------------+--------+----------------+---------------+
3 rows in set (0.01 sec)

Query OK, 0 rows affected (0.06 sec)

mysql>
